{
  "name": "analyse-account",
  "version": "1.0.0",
  "description": "Analyse EVM wallet transaction and token trading history.",
  "type": "module",
  "main": "src/app.ts",
  "engines": {
    "node": ">=22.13 <23"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "build": "npm run typecheck",
    "start": "tsx src/app.ts",
    "dev": "nodemon --watch src --ext ts,tsx --exec tsx src/app.ts",
    "deploy": "tsx src/deploy-command.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "test:integration": "tsx test/integration/live-rpc.ts",
    "generate:index": "tsx src/generate-index.ts",
    "check:generated": "tsx src/generate-index.ts --check",
    "audit": "npm audit --audit-level=high",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "keywords": [],
  "author": "Ark",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/node": "^22.20.1",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "inversify": "^8.2.3",
    "mysql2": "^3.24.2",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.23.12",
    "typeorm": "^1.1.0",
    "winston": "^3.19.0"
  }
}
